<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDF Compressor</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: rgb(186, 241, 148);
      margin-bottom: 20px;
    }

    form {
      background: rgb(160, 85, 85);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
    }

input[type="file"] {
  display: block;
  margin-bottom: 15px;
}

    button {
      padding: 10px 20px;
      background-color: #2b0000;
      border: none;
      color: rgb(209, 93, 93);
      border-radius: 4px;
      cursor: pointer;
    }

    .output {
      background: #61a865;
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
    }

    .output p {
      margin: 10px 0;
    }

    .output a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #2b0000;
      color: rgb(221, 79, 79);
      text-decoration: none;
      border-radius: 4px;
    }

    .top-button {
      display: inline-block;
      margin-bottom: 2px;
      padding: 10px 20px;
      background-color: #2b0000;
      color: rgb(209, 93, 93);
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

  </style>
</head>
<body>
  <a href="https://www.abort.lol/" target="_blank" class="top-button">abort.lol</a>
  <h1>PDF Compressor</h1>

  <form id="upload-form">
    <input type="file" name="pdf" accept="application/pdf" required />
    <button type="submit">Compress</button>
  </form>

  <div class="output" id="output" style="display:none;">
    <p><strong>Original Size:</strong> <span id="originalSize"></span></p>
    <p><strong>Compressed Size:</strong> <span id="compressedSize"></span></p>
    <a id="downloadLink" href="#" download>Download Compressed PDF</a>
  </div>

  <script>
    function formatBytes(bytes) {
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      if (bytes == 0) return '0 Byte';
      const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }

    document.getElementById('upload-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const formData = new FormData(this);

      const res = await fetch('/upload', {
        method: 'POST',
        body: formData
      });

      if (!res.ok) {
        alert('Failed to compress the PDF. Please try again.');
        return;
      }

      const data = await res.json();

      document.getElementById('originalSize').textContent = formatBytes(data.originalSize);
      document.getElementById('compressedSize').textContent = formatBytes(data.compressedSize);
      document.getElementById('downloadLink').href = data.downloadUrl;

      document.getElementById('output').style.display = 'block';
    });
  </script>
</body>
</html>
